@media(max-width:1200px) {
    html{
        font-size: 45%;
    }
}

@media(max-width:960px){
    main{
        flex-direction: column;
        align-items: center;
    }

    .ice-creams.reverse{
        flex-direction: row-reverse;
    }

    .ice-creams.reverse .option > div{ 
        margin-right: 4vw; 
        margin-left: 0;
    }
}

@media(max-width:740px) {
    .buttons{
        align-items: flex-end;
        border-radius: 5px;
    }

    .buttons button{
        min-width: 8rem;
    }

    .buttons button img{
        bottom: 2.6rem;
        width: 40px;
    }

    footer{ 
        flex-direction: column-reverse; 
        height: auto;
    }

    .footer.left{
        display: none;
    
    }

    .footer.center,.footer.right{
        font-size: 12px;
    }
}

@media(max-width:480px){
    /* header*/
    .logo img{
        width: 120px; 
        left: 2vw;
    }

    .search-div img{
        width: 14px; 
        height: 14px;
    }

    #txt-search{  
        width: 85%;
        display: none;
        font-size: 3vw;
    }

    .search-div{
        right: 1vw;
        top: 46px; 
        width: 25px; 
        min-width: 0;
        height: 25px; 
        justify-content: center; 
        align-items: center;
        padding: 0; 
        border: 1px solid #8D8D8D;
        border-radius: 15px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    /*items-main*/
    .big-option{
        width: 50vw; 
        height: 67vw;
        border-radius: 15px;
    }

    .big-option p{
        font-size: 2.2vw;
    }

    .big-option h1{ 
        font-size: 4vw;
    }

    .big-option *{
        margin: 1vw 0;
    }

    .big-option img{ 
        width: 40vw;
    }

    .option{
        row-gap: 2vw;
        grid-template-columns: 33vw;
        grid-template-rows: 32vw 32vw;
    }

    .small-option,.small-option2{
        margin-left:4vw;
        border-radius: 15px;
    }

    .small-option img,.small-option2 img{ 
        width: 20vw;
    }
}

@media(max-width:250px){  
    header{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    header section{
        margin: 15px;
        display: flex;
        justify-content: center;
    }

    .logo img{
        position:static;
    }

    .buttons *{
        min-width: 7rem;
    }

    .search-div{
        float: none;
        position:static;
    }

    .footer.right, .footer.center{
        font-size: 5px;
    }

    .small-option,.small-option2{
        border-radius: 5px;
    }

    .big-option{
        border-radius: 5px;
    }
    
}