html{font-size: 55%;}

*{
    margin: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}

/*header*/

header{
    display: flex;
    background: linear-gradient(180deg, #FF99C4 44.17%, rgba(255, 255, 255, 0.12) 100%);
    width: 100%;
    min-height: 29.8rem;
}

header section{
    width: 50vw;

}

.logo img{
    position: relative;
    top: 5.3rem;
    left: 5.6rem;
    width: 24.6rem;
}

.search-div{
    display: flex;
    align-items: center;
    float: right;
    position: relative;
    top: 7rem;
    right: 6.5rem;
    width: 68%;
    max-width: 80rem;
    min-width: 18rem;
    height: 4.8rem;
    padding-right: 2rem;
    border-radius: 20px;
    border: 0.1rem solid #8D8D8D;
    background-color: white;
    box-shadow: 0px 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}

#txt-search{
    width: 100%;
    height: 100%;
    outline: none;
    font-style: normal;
    font-weight: 300;
    font-size: 2.75rem;
    line-height: 3rem;
    padding-left: 1rem;
    border:none;
    border-radius: 2rem;
}

/*main*/

main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 12vw;
}

.ice-creams{
    display: flex;
    margin: 1rem;
}

.big-option{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 36.7rem;
    height: 45rem;
    border-radius: 20px;
    box-shadow: 0px 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}

.big-option img{
    width: 27.3rem;
}

.big-option *{
    margin: 0.6rem 0;
}

.big-option h1{
    width: 80%; 
    text-align: center;  
    font-style: normal;
    font-weight: 600;
    font-size: 2.5rem;
}

.big-option p {
    width: 70%;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    color: #8A8585;
}

.option{
    display: grid;
    grid-template-columns: 25.8rem ;
    grid-template-rows: 19.3rem 19.3rem;
    row-gap: 6.4rem;
    column-gap: 3.8rem;
}

.small-option, .small-option2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 3.8rem;
    border-radius: 2rem;
    box-shadow: 0px 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}

.small-option img, .small-option2 img {
    width: 13.6rem;
}

.small-option{
    grid-row: 1;
}

.small-option2{
    grid-row: 2;
}

/*footer*/

footer{
    display:flex;
    height: 22.2rem;
    min-height: 22.2rem;
    background: rgba(244, 155, 140, 0.56);
}

section.footer{
    display: grid;
    place-content: center;
    width: 100%;
    height: 100%;
}

.footer.center{
    place-content: end center;
    padding-bottom: 3rem;
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.4rem; 
}

.footer.right{
    display: grid;
    place-content: center;
    padding: 1.7rem 0 4.8rem 0;
    font-weight: 600;
    font-size: 1.6rem;
    color: #404040;
}

.footer.right *{
    margin-top: 1.5rem;
}

.contacts{
    display: flex;
}

.contacts img{
    width: 2rem; 
    height: 1.8rem;
    margin-right: 2rem; 
}

@media(max-width:1200px) {
    html{
        font-size: 45%;
    }
}

@media(max-width:740px) {
    footer{ 
        flex-direction: column-reverse; 
        height: auto;
    }

    .footer.left{
        display: none;
    
    }

    .footer.center,.footer.right{
        font-size: 12px;
    }
}

@media(max-width:480px){
    /* header*/
    .logo img{
        width: 150px; 
        left: 2vw;
    }

    .search-div img{
        width: 18px; 
        height: 18px; 
    }

    #txt-search{
        width: 0;
        display: none;
    }

    .search-div{
        right: 2vw;
        top: 46px; 
        width: 40px; 
        min-width: 0;
        height: 40px; 
        justify-content: center; 
        padding: 0; 
        border: 1px solid #8D8D8D;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    /*items-main*/
    .ice-creams.reverse{
        flex-direction: row-reverse;
    }

    .small-option.reverse, .small-option2.reverse{ 
        margin-right: 4vw; 
        margin-left: 0;
    }

    .big-option{
        width: 50vw; 
        height: 67vw;
        border-radius: 5px;
    }

    .big-option p{
        font-size: 2.2vw;
    }

    .big-option h1{ 
        font-size: 4vw;
    }

    .big-option *{
        margin: 1vw 0;
    }

    .big-option img{ 
        width: 40vw;
    }

    .option{
        row-gap: 2vw;
        grid-template-columns: 33vw;
        grid-template-rows: 32vw 32vw;
    }

    .small-option,.small-option2{
        margin-left:4vw;
        border-radius: 5px;
    }

    .small-option img,.small-option2 img{ 
        width: 20vw;
    }
}

@media(max-width:220px){
    
    header{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    header section{
        margin: 15px;
        display: flex;
        justify-content: center;
    }

    .logo img{
        width: 80vw;
        position:static;
    }

    .search-div{
        float: none;
        position:static;
    }

    .footer.right, .footer.center{
        font-size: 5px;
    }
    
}
